{
    "debug.enableStatusBarColor": false,
    "todo-tree.ripgrep": "C:\\Users\\zanay\\AppData\\Local\\Microsoft\\WinGet\\Links\\rg.exe",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/Users/zanay/F/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}